Repository: michalstaniecko/wordpress-plugin-terminarz
Catalog: languages/terminarz-*.po
Languages: pl_pl

# block description
source: Lets visitors book an appointment: service, person or resource, day, time and contact details.
pl_pl: Pozwala odwiedzającym zarezerwować wizytę: usługa, osoba lub zasób, dzień, godzina i dane kontaktowe.

# block keyword
source: appointment
pl_pl: wizyta

# block keyword
source: reservation
pl_pl: rezerwacja

# block keyword
source: calendar
pl_pl: kalendarz

# block keyword
source: schedule
pl_pl: terminarz
